<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.7.0/fonts/remixicon.css"
    rel="stylesheet"
/>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div >
      <div class="head">
        <h1>Nature</h1>
    </div>
    </div>

    <div class="main">

        <div class="first">
            <img src="../alef-morais-1AzEyfAxWS8-unsplash (1).jpg" alt="">
            <div class="child">
                <div class="icon">
                    <h2>Parrot </h2>

                <i class="ri-heart-3-line"></i>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex voluptatum quae, ut voluptatem maxime obcaecati corrupti quos veritatis? Officiis odio est et. Iure odio modi molestiae consequatur alias iusto accusamus.</p>

            </div>
        </div>
         <div class="first">
            <img src="../janan-302xfiIGOfE-unsplash.jpg" alt="">
            <div class="child">
                <div class="icon">
                    <h2>Rabbit</h2>

                <i class="ri-heart-3-line"></i>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex voluptatum quae, ut voluptatem maxime obcaecati corrupti quos veritatis? Officiis odio est et. Iure odio modi molestiae consequatur alias iusto accusamus.</p>

            </div>
        </div>
        
 <div class="first">
            <img src="../mana5280-rGPDLlMNFF4-unsplash.jpg" alt="">
            <div class="child">
                <div class="icon">
                    <h2>Bear</h2>

                <i class="ri-heart-3-line"></i>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex voluptatum quae, ut voluptatem maxime obcaecati corrupti quos veritatis? Officiis odio est et. Iure odio modi molestiae consequatur alias iusto accusamus.</p>

            </div>
        </div>
    </div>
</body>
</html>